/*
2.根据企业利润计算奖金
题目： 
根据企业利润计算奖金，从键盘输入利润，计算应发奖金金额，公式如下：
	1）利润少于或等于10万元时，奖金可提成10%；
	2）利润高于10万元，低于20万元时，低于10万元的部分（包括10万）按10%提成，高于10万元的部分（即减去10万后剩下的部分），可提成7.5%；
	3）20万到40万之间时，高于20万元的部分，可提成5%；
	4）40万到60万之间时，高于40万元的部分，可提成3%；
	5）60万到100万之间时，高于60万元的部分，可提成1.5%；
	6）高于100万元时，超过100万元的部分，按1%提成。 
从键盘输入当月利润I，求应发放奖金总数？ 

程序分析：
	请利用数轴来分界，定位。注意定义时需把奖金定义为长整型。 
*/
#include<stdio.h>

int main()
{
	double p,b;
	printf("请输入利润：(万元)");
	scanf("%lf",&p);
	if(p<=10)
	b = p*0.1;
	else if (p<=20)
	b = (p-10)*0.075+1;
	else if(p<=40)
	b = (p-20)*0.05+1.75;
	else if(p<=60)
	b = (p-40)*0.03+2.75;
	else if(p<=100)
	b = (p-60)*0.015+3.35;
	else if(p>100)
	b = (p-100)*0.01+3.95;
	else printf("input error!");
	printf("奖金是：%lf\n",b);
}